# B1_O2_C3_RAG_JAVA_V1.0.0

./: pom.xml  文档解析入库功能说明.md
.comate/specs/tag-extractor-config/: doc.md  summary.md  tasks.md
src/main/java/org/example/milvuschinabank/: MilvuschinabankApplication.java
src/main/java/org/example/milvuschinabank/demos/web/: MilvusConnectionTest.java
src/main/java/org/example/milvuschinabank/rag/config/: RagConfig.java  TagExtractorConfig.java
src/main/java/org/example/milvuschinabank/rag/controller/: RagController.java
src/main/java/org/example/milvuschinabank/rag/model/: ABTestRecord.java  DocumentChunk.java  ReActState.java  RetrievalResult.java  SemanticBoundaryType.java
src/main/java/org/example/milvuschinabank/rag/parser/: DocumentParserService.java  TikaDocumentParser.java
src/main/java/org/example/milvuschinabank/rag/repository/: MilvusChunkRepository.java
src/main/java/org/example/milvuschinabank/rag/service/: ABTestService.java  ChunkMetadataService.java  ContextCompleter.java  DocumentIngestionService.java  LlmClient.java  PromptOptimizer.java  QaIntegrationService.java  QualityEvaluator.java  QueryExpansionService.java  RagPipelineService.java  ReActRetrievalService.java  TagExtractor.java
src/main/java/org/example/milvuschinabank/rag/strategy/: ContextAwareRetrievalStrategy.java  RuleBasedBoundaryDetector.java  SemanticBoundaryDetector.java
src/main/resources/: application.yml
src/main/resources/static/: upload.html
src/test/java/org/example/milvuschinabank/: MilvuschinabankApplicationTests.java
src/test/java/org/example/milvuschinabank/rag/repository/: MilvusIngestionTest.java  ScalarIndexTest.java
src/test/java/org/example/milvuschinabank/rag/service/: ABTestEnvironmentTest.java  ChunkMetadataServiceTest.java  DeduplicationAndOrderingTest.java  DocumentIngestionTest.java  EffectEvaluationTest.java  LlmApiDebugTest.java  MechanismEncapsulationTest.java  MetadataAutoGenerationTest.java  PostProcessingAndQaIntegrationTest.java  PromptOptimizationTest.java  ReActRetrievalTest.java  RecallAccuracyTest.java  SimpleTestDocumentGenerator.java  TerminationControlTest.java  TestDocumentGenerator.java
test-documents/: README.md  外汇管理政策.docx  外汇管理政策.txt  银行利率表.xlsx
